# Reminder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cav/reminder/data/: RecordHeaderRes.java
app/src/main/java/cav/reminder/data/database/: DBHelper.java
app/src/main/java/cav/reminder/data/manager/: DataBaseConnector.java  DataManager.java  PreferensManager.java
app/src/main/java/cav/reminder/data/storage/model/: PhotoPictyreDataModel.java  RecordHeaderRes.java  TodoSpecModel.java
app/src/main/java/cav/reminder/services/: AlarmBootReceiver.java  AlarmTaskReciver.java  StartAlarmInReboot.java
app/src/main/java/cav/reminder/ui/: CustomImageView.java
app/src/main/java/cav/reminder/ui/activites/: AboutActivity.java  BaseActivity.java  ItemActivity.java  MainActivity.java  PhotoViewActivity.java  PrefActivity.java  TodoActivity.java
app/src/main/java/cav/reminder/ui/activites/activites/activites/: MainActivity.java
app/src/main/java/cav/reminder/ui/adapters/: DataAdapter.java  TodoAdapter.java
app/src/main/java/cav/reminder/ui/dialogs/: DateTimerFragment.java  EditDeleteDialog.java  KeyDialog.java
app/src/main/java/cav/reminder/ui/fragments/: PrefFragment.java
app/src/main/java/cav/reminder/utils/: App.java  ConstantManager.java  Func.java
app/src/main/res/anim/: fab_new_rec_hide.xml  fab_new_rec_show.xml  fab_new_todo_hide.xml  fab_new_todo_show.xml
app/src/main/res/color/: white_gray_color.xml
app/src/main/res/drawable/: ic_alarm_gray_24dp.xml  ic_camera_alt_gray_24dp.xml  ic_my_sign.xml  lock_button_lock.xml  lock_button_unlock.xml  rounded_button.xml  rounded_button_color.xml
app/src/main/res/layout/: about_activity.xml  activity_item.xml  activity_main.xml  activity_photo_view.xml  activity_pref.xml  activity_todo.xml  content_about.xml  content_item_activity.xml  content_main.xml  create_edit_todo_layout.xml  datetime_dialog.xml  dialog_main_item.xml  fab_menu_layout.xml  key_item_dialog.xml  main_item_list.xml  progress_splash.xml  todo_item.xml
app/src/main/res/menu/: main_menu.xml  menu_item_activity.xml  todo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
