apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "cav.reminder"
        minSdkVersion 18
        targetSdkVersion 35
        versionCode 30
        versionName "1.0.24"
        project.ext.set("archivesBaseName", "Reminder-" + defaultConfig.versionName)
        resConfigs "en", "ru"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            //resValue "string", "app_name", "Reminder (debug)"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            renderscriptDebuggable false
            //resValue "string", "app_name", "Reminder"
        }

    }
    namespace 'cav.reminder'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures.buildConfig = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.4'
    implementation 'com.github.clans:fab:1.6.4'
}