apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "cav.reminder"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 25
        versionName "1.0.19"
        project.ext.set("archivesBaseName", "Reminder-" + defaultConfig.versionName);
        resConfigs "en", "ru"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            //resValue "string", "app_name", "Reminder (debug)"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            //resValue "string", "app_name", "Reminder"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //compile 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.4'
    implementation 'com.github.clans:fab:1.6.4'
}