<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/todo_setalarm"
        android:title="@string/todo_setalarm"
        android:icon="@drawable/ic_alarm_withe_24dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/todo_edit"
        android:title="@string/todo_menu_edit"
        android:icon="@drawable/ic_create_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/todo_done"
        android:visible="false"
        android:title="@string/todo_menu_done"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>