<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fillViewport="true"
    tools:context=".ui.activites.ItemActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <include layout="@layout/content_item_activity"/>
</ScrollView>
