<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activites.activites.activites.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/gray"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="@dimen/img_size_24"
            android:layout_height="@dimen/img_size_24"
            android:id="@+id/newButton"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_ligth"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_weight="0.5"
            android:src="@drawable/ic_create_black_24dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_ligth"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/deleteButton"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/linearLayout"/>
</RelativeLayout>
