<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_event_note_black_24dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorFAB"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_event_available_black_24dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorFAB"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:fabSize="mini"/>

</FrameLayout>