<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/small_size_8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выкопать картошку"
        android:id="@+id/recordTitle"
        android:textSize="@dimen/font_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26.05.2016"
        android:id="@+id/dateTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/smallBodyRec"
        android:ellipsize="end"
        android:maxLines="4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_size_16">
        <ImageView
            android:id="@+id/item_photo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_alt_gray_24dp"/>
        <ImageView
            android:id="@+id/item_closerec_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_unlock_24dp1"/>
    </LinearLayout>
</LinearLayout>