<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/photo_image_thr"
    android:layout_width="@dimen/size_small_large_72"
    android:layout_height="@dimen/size_small_large_72"
    android:layout_marginLeft="8dp"
    tools:srcCompat="@tools:sample/avatars"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
